*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Inter Tight', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}


:root{
    --nude: #EEE3CB;
    --brown : #D7C0AE;
    --dark: #967E76;
    --dark-brown: #744635;
    --blue: #b4d0e6;
    --strong-blue: #7e8f9e;
    --black: #5e4f4b;
    --strong-black: #312623;
}

body{
    overflow-x: hidden;
}

.newbody{
    overflow: hidden;
}

-moz-selection { /* Code for Firefox */
    color: #52423d;
    background: #d2bf97;
  }
  
  ::selection {
    color: #52423d;
    background: #d2bf97;
  }

/* -----------NAV BAR-------------- */
#menu-box{
    display: none;
}

.navbar-btn{
    display: none;
}

.navbar-mobile{
    padding: 5rem 0;
    padding-top: 10rem;
    position: fixed;
    width: 100%;
    height: auto;
    background-color: var(--nude);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: all .7s;
}


.navbar{

    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    height: 5rem;
    grid-template-columns: 10% auto 50%;
    transition: all 1s;
    z-index: 5;
}

.navbar-active{
     background-color: var(--brown);
     grid-template-columns: 12% auto 50%;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    border-radius: 50%;
    position: absolute;
    top: 6rem;
    left: 15rem;
    width: 10rem;
    height: 10rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
    transition: all 1s;
}

.navbar-active .logo img{
    position: absolute;
    top: 0.5rem;
    left: 5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: none;
}

.link-tabs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-tabs a{
    position: relative;
    text-decoration: none;
    font-size: 25px;
    text-transform: capitalize;
    color: var(--black);
    font-weight: 1000;
    user-select: none;
}

.link-tabs a::after{
    display: block;
    content: "";
    width: 0%;
    height: 3px;
    position: absolute;
    top: 2rem;
    left: 0%;
    background-color: var(--black);
    transition: all 0.5s;
}

.link-tabs a:hover:after{
    width: 100%;
}

.account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.btn{
    padding: 0.8rem 1rem;
    margin: 0.5rem;
    background-color: var(--dark);
    border-radius: 1.2rem;
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}

.btn:hover,
.btn:active{
    background-color: var(--strong-black);
}

.navbar-active .search-icon{
    color: var(--strong-black);
}

.search-icon{
    color: white;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    transition: all 1s;
}

.search-bar{
    font-size: 1rem;
    padding: 1rem;
    width: 12rem;
    height: 1.8rem;
    border: none;
    margin-right: 1.5rem;
    border-radius: 1rem;
    transition: all 1s;
}

.search-bar:focus{
    outline: 4px solid var(--nude);
}

.navbar-active .search-bar:focus{
    outline: 3px solid var(--black);
}


.account .btns{
    padding-right: 2rem;
}

/* ------------HEADER--------------- */

.logo-mobile{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}


.logo-mobile img{
    width: 30%;
    border-radius: 50%;
}

header{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient( #c483555f 10%,white); */
    display: grid;
    grid-template-columns: 45% 55%;
}

.left-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    margin-top: 12rem;
    margin-left: 10rem;
}

.heading span{
    font-size: 1.8rem;
    color: var(--strong-blue);
}

.heading h1{
    margin-top: 1rem;
    margin-bottom: -1rem;
    text-transform: uppercase;
    font-size: 9rem;
    background: -webkit-linear-gradient(0deg,var(--nude),var(--black));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading h2{
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 1000;
    color: var(--dark);
}

.heading .btns{
    margin-top: 2.5rem;
    margin-left: -1rem;
}

.heading .btns .btn{
    text-transform: uppercase;
    font-size: 1.5rem;
    border: 5rem;
    padding: 0.8rem 3rem;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.313);
    display: inline-block;
    
}

.heading .btns .btn:first-child{
    margin-right: 2rem;
}

.right-header{
    width: auto;
    height: 100vh;
}

.right-header .background{
    position: absolute;
    top: 0;
    right: 3.5rem;
    width: 40rem;
    height: 150vh;
    background: linear-gradient(var(--black) 60%,var(--strong-black));
    z-index: -4;
}

.slider{
    position: relative;
    top: 7rem;
    display: flex;
    width: 100%;
    /* overflow: hidden; */
}

.slides input{
    display: none;
}

.slides{
    width: 35rem;
    display: flex;
    /* overflow: hidden; */
}

.slide{
    width: 35rem;
    height: 35rem;
    transition: all 1s;
}

.slide img{
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.47);
    width: 35rem;
    height: 35rem;
    opacity: 0;
    transition: all 1s;
    transform: scale(0.1);
}

.slide-show img{
    transform: scale(1);
    opacity: 1;
    border-radius: 50%;
}


.sliding{
    margin-left: 0%;
}



.slider-btns{
    position: absolute;
    right: 13rem;
    bottom: -2rem;
    display: flex;
    justify-content: center;
}

.slider-btn{
    border: 2px solid var(--brown);
    padding: 12px;
    margin-left: 2rem;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: all .5s;
}

.slider-active{
    background: var(--nude);
}

#radio-btn1:checked ~ .sliding{
    margin-left: 0;
}

#radio-btn2:checked ~ .sliding{
    margin-left: -100%;
}
#radio-btn3:checked ~ .sliding{
    margin-left: -200%;
}

/* --------SECTION INFORMATION------------ */
section{
    margin: 0 3rem;
}

.infor-section{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.section-line{
    position: absolute;
    left: 50%;
    top:  2.5rem;
   
    transform: translateX(-50%);
    content: "";
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 2rem;
    background-color: var(--blue);
}

.section-line::before{
    content: "";
    position: absolute;
    left: -800%;
    top: 10%;
    height: 0.5rem;
    width: 5rem;
    border-radius: 2rem;
    background-color: var(--blue);
}

.section-line::after{
    content: "";
    position: absolute;
    left: 300%;
    top: 10%;
    height: 0.5rem;
    width: 5rem;
    border-radius: 2rem;
    background-color: var(--blue);
}

.infor-dashboard{
    position: relative;
    background-color: white;
    display: grid;
    margin-top: 2rem;
    width: 100%;
    height: 28rem;
    border-radius: 2rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.196);
    padding: 0 3rem;
    grid-template-columns: auto auto auto;
    list-style: none;
}

.infor-block{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.infor-block:nth-child(2):after{
    content: "";
    position:absolute;
    right: 0;
    height: 7rem;
    width: 5px;
    background-color:var(--strong-black);
}

.infor-block:last-child::before{
    content: "";
    position:absolute;
    left: 0;
    height: 7rem;
    width: 5px;
    background-color:var(--strong-black);
}



.infor-detail{
    height: 20rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0rem;
    padding: 0 3rem;
    color: var(--strong-black);
}

.infor-detail i{
    font-size: 3rem;
    transition: all .5s;
}

.infor-detail:hover i{
    font-size: 5rem;
    color: var(--nude);
}

.infor-detail h2{
    margin-top: 1.2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.infor-detail p{
    margin-top: 1rem;
    text-align: center;
}


/* ---------MENU SECTION---------------- */

.menu-section{
    background: linear-gradient(var(--dark-brown) 41%,var(--strong-black));
    padding: 5rem 4rem;
    z-index: -1;
    border-radius: 1rem;
    position: relative;
    z-index: 2;
}

.menu{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.menu::before{
    content: "Menu";
    width: 9rem;
    height: 9rem;
    background-color: var(--dark-brown);
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top:-3rem;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.menu-block{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}


.food-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    background: linear-gradient(#d7c0ae86,#d7c0ae86),url('/FoodOrderWebsite/resources/images/food-card.png');
    background-size: contain;
    background-clip: border-box; 
    border-radius: 3rem;
    padding: 2rem;
    color: var(--strong-black);
    transition: all 0.5s;
}

.food-card:hover{
    transform: translateY(-2.5rem);
    box-shadow: 10px 20px 10px;
}

.food-card:hover h2::after{
    width: 14.5rem;
}

/* .food-container{
   width: 15rem;
   height: 15rem;
    align-self: center;
} */

.food-container {
    width:100%;
    align-self: center;
}
  

.food-image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 5px solid var(--black);
}


.food-card h2{
    position: relative;
    text-transform: capitalize;
    margin-top: 1rem;
    font-weight: 2000;
}

.food-card h2::after{
    content: "";
    width: 0;
    height: 5px;
    background-color: var(--black);
    border-radius: 2rem;
    position: absolute;
    bottom: -0.5rem;
    left: 0rem;
    transition: all ease-in 1s;
}


.food-card h3{
    position: relative;
    text-transform: uppercase;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
}

.food-card h3::after{
    content: "";
    width: 80%;
    height: 2px;
    background-color: var(--black);
    position: absolute;
    bottom: -1rem;
    left: 1.5rem;
}

.food-card .btns{
    margin-top: 2rem;
    display: flex;
}

.food-card .btns .btn{
    text-transform: uppercase;
    user-select: none;
}

.food-card .btns .btn:last-child{
    background-color: var(--blue);
}

.food-card .btns .btn:last-child:hover,
.food-card .btns .btn:last-child:active{
    background-color: var(--strong-blue);
}

/* ----------REVIEW SECTION----------------- */
.review-section{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 70vh;
}

.review-section h1{
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 2000;
    color: var(--black);
}

.review-section .section-line{
    top: 7rem;
}


.review-dashboard{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: auto auto auto;
}

.review-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
}

.review-card{
    width: 80%;
    background: linear-gradient(135deg,var(--blue) 70%,var(--strong-blue));
    border-radius: 3rem;
    padding: 3rem 2rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    color: var(--strong-black);
    transition: all .5s;
}

.review-card img{
    position: absolute;
    top: -2rem;
    left: -2rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    transition: all .5s;
}

.review-card:hover img{
    width: 10rem;
    height: 10rem;
    top: -4rem;
    left: -3rem;
}

.review-card:hover{
    transform: translateY(-1rem);
}

.review-card h2{
    width: 70%;
}

.review-card p{
    margin-top: 2rem;
}


.review-card h3{
    margin-top: 0.5rem;
    margin-right: 1rem;
    color: var(--dark-brown);
    font-style: italic;
}

.rating{
    margin-top: 1rem;
    margin-right: 1rem;
    display: flex;
    width: 60%;
    justify-content: space-between;
    font-size: 1.5rem;

    color: var(--nude);
}
.rating i{
    text-shadow: 2px 0 var(--black), -2px 0 var(--black), 0 2px var(--black), 0 -2px var(--black),
    1px 1px var(--black), -1px -1px var(--black), 1px -1px var(--black), -1px 1px var(--black);
}

/* -----------FOOTER---------------- */
footer{
    margin-top: 5rem;
    width: 100%;
    height: auto;
    background-color: var(--strong-black);
}

.contact-dashboard{
    display: grid;
    grid-template-columns: 22% auto 37%;
    color: var(--nude);
}

.contact-block{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-block:last-child{
    height: 60vh;
    position: relative;
}

.logo-footer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo-footer img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.contact-detail{
    width: 85%;
    list-style: none;
    font-size: 1.2rem;
    line-height: 2rem;
    margin-left: 2rem;
}

.contact-detail i{
    margin-right: 1rem;
}

.social-detail{
    margin-left: 2rem;
    list-style: none;
    width: 50%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    
}

.social-detail i{
    cursor: pointer;
    transition: all .5s;
}

.social-detail i:hover{
    transform: scale(1.3);
    color: white;
}

.contact-form{
    position: absolute;
    top:-1.5rem;
    width: 70%;
    height: 100rem;
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.559);
    padding-top: 3rem;
}


.contact-form h2{
    font-size: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.contact-form h2 i{
    margin-right: 1rem;
}

.contact-form input{
    margin-top: 1.5rem;
    width: 75%;
    height: 2.5rem;
    border: none;
    border-radius: 2rem;
    padding: 0 2rem;
    font-size: 1rem;

}

.contact-form input:focus{
    outline:3px solid var(--black);
}

.contact-form textarea{
    margin-top: 1.5rem;
    resize: none;
    width: 75%;
    height: 10rem;
    border: none;
    border-radius: 2rem;
    padding: 1.5rem 1.5rem;
    font-size: 1rem;
}

.contact-form textarea:focus{
    outline:3px solid var(--black);
}

.send-btn{
    position: absolute;
    top: 22%;
    right: -15%;
    width: 6rem;
    height: 6rem;
    background-color: var(--black);
    border-radius: 50%;
    overflow: hidden;
    transition: all .7s;
}

.send-btn i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-55%) translateY(-50%);
    font-size: 3rem;
    color: var(--nude);
    transition: all .7s;
}

.send-btn h3{
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(150%);
    font-size: 2rem;
    text-decoration: none;
    color: var(--strong-black);
    transition: all .7s;
}

.send-btn:hover {
    background-color: var(--dark-brown);
}

.send-btn:hover h3{
    transform: translateX(-50%) translateY(-50%);
}

.send-btn:hover i{
    transform: translateX(-50%) translateY(150%);
}

.footbar{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: black;
    color: white;
    z-index: 5;
}

/* ---------------ANIMATION------------ */
.hidden{
    opacity: 0;
}


@keyframes fromLeft{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }

    to{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fromBottom{
    from{
        opacity: 0;
        transform: translateY(50%);
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.fromLeft{
    animation: fromLeft 2s;
}

.fromBottom{
    animation: fromBottom 2s;
}